\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{fig:accident}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:accident}{1}}
\newlabel{fig:DBN}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DBN}{1}}
\newlabel{fig:framework}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:framework}{1}}
\newlabel{fig:geometry_ackerman}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:geometry_ackerman}{1}}
\newlabel{fig:matsu}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:matsu}{1}}
\newlabel{fig:SSPF-Iteration}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SSPF-Iteration}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
